header { position: relative; }
.demo-inner
{
  max-width: 1160px;
  @media screen and @narrow
  {
    width: ~"calc(100% + 2rem)";
    margin-left: -1rem;
  }
}

.demo-header, .demo-nav
{
  max-width: 1060px;
  margin: 0 auto;
}

.demo-nav-logo
{
  text-align: center;
  padding: 2rem 0;
}

.demo-header
{
  position: relative;

  padding: 1rem 2.5rem 2rem;

  line-height: 1.25em;
  color: @white;

  &:hover {
    cursor: pointer;
  }

  a {
    color: white;
    font-weight: normal;
    text-decoration: underline;
  }
}

// collapsing the demo header
.collapse-header .demo-header
{
  padding: 1rem 2.5rem;
  padding-right: 0;

  &:before
  {
    top: 1.3rem;
  }

  p { display: none; }

  @media screen and @narrow
  {
    &:before
    {
      top: 0.6rem;
    }
    h5
    {
      font-size: 1rem;
      line-height: 1.1rem;
    }
  }
}

.demo-nav
{
  position: relative;
  background-color: @white;

  .nav-item
  {
    .inline-block(top);
    padding: 0.425em 1em;

    & > a {
      .inline-block(top);
      padding: 0.075em 0;
      .KarlaBold(@text-small);
      color: @blue;

      &.active {
        border-bottom: 1px solid @red;
      }
    }
  }
}

