.wowitembox.recipes .notesarea{
	border-top: 8px solid gold;
}

.wowitembox.product-reviews .notesarea{
	border-top: 8px solid #487989
}

.wowitembox.brewing-guides .notesarea{
	border-top: 8px solid saddlebrown;
}

#rec h4 {
	font-family:"Just Me Again Down Here";
	text-transform: none;
	font-size: 34px;
	margin: .5em 1em;
	font-weight: 100;	
}

#rec h4:nth-of-type(1) {
	font-family: "Raleway";
	text-transform: uppercase;
	font-size: 29px;
	margin: .5em -1em;
	background-color: gold;
	padding: .7em 1em;
	left: -83px;
	position: relative;
	font-weight: 100;
}

#brew h4 {
	text-align: center;
	background-color: saddlebrown;
	color: white;
	font-weight: bold;
	font-size: 24px;
	margin-left: 19px;
	padding: .6em;
	margin-bottom: 0;
}

.no-pad {
	padding:0;
}

#prod h4:nth-of-type(1) {
	text-transform: uppercase;
	font-size: 28px;
	color:white;
	text-align:center;
	background-color: #487989;
	padding: 1em;
	margin:0;
	position: relative;
	top: 25px;
	z-index: 1;
}

#prod h4:nth-of-type(1):after{
	content: "";
width: 0;
height: 0;
border-top: 27px solid #336272;
border-left: 27px solid transparent;
position: absolute;
left: 0px;
bottom: -27px;
}

#prod .apos-slideshow-item.apos-first.apos-last.apos-current {
	margin: 7px;
}

.fresh-coffee {
	color: white;
	font-size: 35px;
	margin: 1em;
	line-height: 38px;
}
a.actionbutton {
	border:0!important;
}
a.actionbutton:hover {
color: white!important;
background-color: rgb(21,21,21)!important;
}
a.actionbutton.butt {
	border:2px solid rgb(21,21,21)!important;
}
a.actionbutton.butt:hover {
color: rgb(21,21,21)!important;
background-color: white!important;
}

.text-size {
	font-size: 25px;
}

.captiondetails {
	color: white!important;
background-color: #487989!important;
}

.actionbeforefooter.bg .container .overlay{
	content:"";
	width:100%;
	height:100%;
	position: absolute;
	top:0;right:0;left:0;bottom:0;
	background-color:rgba(0,0,0,0.5);
	background-size: cover;
	z-index: -1;
}

.actionbeforefooter.bg {
	background:url("../images/bag.jpg")no-repeat fixed center center;
	background-size: cover;
}

.blog-title {
	margin-top: 100px;
}

.blog-title h2 {
	font-size: 45px;
	text-align: center;
	margin-bottom: 42px;
}
.blog-headings {
	text-align:center;
}
.blog-headings h2 {
	line-height: 33px;
font-size: 20px;
}