.edd_download_inner input[type="radio"]:checked {
	border: 6px solid #487989;
}

.edd_downloads_list #edd_download_pagination .page-numbers.current, .edd_downloads_list #edd_download_pagination .page-numbers:hover{
	color:#487989;border:#487989 1px solid;
}

a, a:hover,.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus,.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover,.wowitemboxinner .edd-submit.button:hover,.pagination a.inactive:hover,#sidemenu li a:hover,#sidemenu li a.open,.post-content .wowmetaposts span a:hover,ul.edd-taxonomy-widget li a:hover,.color{
	color:#487989;
}

input[type=submit]:hover,.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus,#edd_checkout_form_wrap input[type="submit"].edd-submit,.pagination .current,.wowsortitems:before,.templatemyaccount .shoppingcartarea .edd_checkout a:hover,.contentdownloadphp .edd-add-to-cart.button.edd-submit,.contentdownloadphp .edd_go_to_checkout.button.edd-submit,.notfoundbadge:hover,.excerpttext .readmore,.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js,.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-no-js ,.widget_edd_product_details .edd-add-to-cart.edd-submit,footer .widget_wysija_cont .wysija-submit,.actionbeforefooter {
	background-color:#487989;
}

.navbar-nav>li>.dropdown-menu, .navbar-nav li.menu-item-has-children ul.sub-menu  {
	border-top:3px solid #487989;
}

li.checkoutmenu {	
	border:#487989 1px solid;
}

footer.themefooter h3.widget-title:after{	
	border-top-color:#487989;
}

/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


* {
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    color: #404040;

}

html {
    width: 100%;
    height: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 20px 0 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}



p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}


a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    background-color: rgb(22, 22, 22);
    padding-right:5%;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255,255,255,.3);
}

.navbar-custom .nav li.active a:hover {
    color: #fff;
}


