.hero-bg {
	background:url("../img/coffee1.jpg")no-repeat fixed center center;
	background-size: cover;
	text-align: center;
	color: white;
	height: 445px;
	position: absolute;
}
.hero-bg:after {
	content:"";
	width:100%;
	height: inherit;
	position: absolute;
	top:0;right:0;left:0;bottom:0;
	background-color: rgba(0,0,0,0.4);
	z-index: 0;
}

.jumbotron p {
	font-weight: 700;
	color: white;
	z-index: 1;
}
.jumbotron a {
	z-index: 1;
}
body {
	font-family: "Lato";
	font-weight: normal;
}

.jumbotron h1 {
	font-weight: 300;
	z-index: 1;
}


@import url("http://fonts.googleapis.com/css?family=Lato:400,300,700");


html {
  height: 100%;
  box-sizing: border-box;
}



.main {
  z-index: 1;
  position: relative;
  height: 100%;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/165672/O2GIxau.jpg") no-repeat scroll center center/cover transparent;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.8);
}

footer {
  position: relative;
  z-index: -2;
  height: 300px;
  background: none repeat scroll 0% 0% #31353A;
  font-size: 12px;
  color: #CCC;
  text-align: center;
}
footer h1 {
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 110px;
  margin-left: -400px;
  width: 800px;
  list-style: outside none none;
  text-align: center;
  font-weight: bold;
  color: #FFF;
  font-size: 2.125rem;
  
}
.hero {
position: absolute;
right: 0;
bottom: 0;
left: 0;
top: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
background: url("../images/bg.jpg") no-repeat;
background-size: cover;
}

.overlay {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: rgba(0,0,0,0.4);
}

.brand-heading {
  position: relative;
left: -32px;
top: -25px;
margin-bottom: -20px!important;

}

.headercontent img {
    -webkit-backface-visibility: visible!important; /* Chrome, Safari, Opera */
    backface-visibility: visible!important;
}

.explore {
  background-color: transparent;
color: white;
border-radius: 0;
text-transform: uppercase;
}
.explore:hover {
background-color: rgb(22,22,22);
color: white;
}

.actionbeforefooter {
  background-color:rgb(22,22,22);

}
.actionbeforefooter a {
  transition:all 500ms ease-out;
}
.actionbeforefooter a:hover{
  background-color:white;
  color:#404040;
  transition:all 500ms ease-out;
}

.button-pad {
  text-align: center;
  margin-bottom: 4em;
}

.blog-btn {
  background-color:black;
  color:white;
  border: 2px solid black;
  margin: 0 1em;
}
.blog-btn:hover {
  border: 2px solid black;
  background-color:white;
  color:black;
}

.show-all {
  background-color: white;
}

.show-all:hover {
  background-color:black;
  color:white;
}