// these are the background colors
@white: #ffffff;
@light-#c4aa48: #fcf9f2;
@heavy-#c4aa48: #f5e9cc;
@gray: #d8d6d0;
@dark: #49494a;

// spot colors
@red: #ea4339;
@green: #28b896;
@purple: #9c4499;
@blue: #6167ae;
@light-blue: #b2b2ff;
