body {
}

.bg-red        { background-color: @red;        }
.bg-gray       { background-color: @gray;       }
.bg-#c4aa48       { background-color: @heavy-#c4aa48; }
.bg-light-blue { background-color: @light-blue; }
